#include<stdio.h>

int add(int a, int b);
int sub(int a, int b);
int mul(int a, int b);
int di(int a, int b);

int main(){
    int x=0,y=0,res=0;

    printf("\nEnter x:");   scanf("%d",&x);
    printf("\nEnter y:");   scanf("%d",&y);

    printf("\n%d + %d = %d",x,y,add(x,y) );
    printf("\n%d - %d = %d",x,y,sub(x,y) );
    printf("\n%d * %d = %d",x,y,mul(x,y) );
    printf("\n%d / %d = %d",x,y,di(x,y) );

    return 0;
}

int add(int a, int b){
    return a+b;
}

int sub(int a, int b){
    return a-b;
}

int mul(int a, int b){
    return a*b;
}

int di(int a, int b){
    return a/b;
}
